[program:skyfactory]
command=/opt/mc/ServerStart.sh
directory=/opt/mc/
startsecs=5
autostart=true
autorestart=true
stderr_logfile=/var/log/skyfactory.err.log
stdout_logfile=/var/log/skyfactory.out.log
user=minecraft
