[program:ovpn]
command=/usr/sbin/openvpn --config {{ dest_config_path }}/{{ config_name }}
autostart=true
autorestart=true
stderr_logfile=/var/log/ovpn.err.log
stdout_logfile=/var/log/ovpn.out.log
user=root
