[program:ovpn]
command=/usr/sbin/openvpn --config /home/{{ user }}/.vpn/{{ vpn_config }}
autostart=false
autorestart=true
stderr_logfile=/var/log/ovpn.err.log
stdout_logfile=/var/log/ovpn.out.log
user=root
